{
  "expo": {
    "name": "Rootwise",
    "slug": "rootwise-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fdf8f3"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rootwise.app",
      "newArchEnabled": true,
      "infoPlist": {
        "NSHealthShareUsageDescription": "Rootwise needs access to your health data to provide personalized wellness insights based on your sleep, activity, and vital signs.",
        "NSHealthUpdateUsageDescription": "Rootwise would like to save your wellness data to Apple Health to keep your health records in sync.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.developer.healthkit.access": [
          "health-records"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fdf8f3"
      },
      "package": "com.rootwise.app",
      "newArchEnabled": true,
      "permissions": [
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_SLEEP",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_WEIGHT",
        "android.permission.health.READ_HEIGHT",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.WRITE_STEPS",
        "android.permission.health.WRITE_WEIGHT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      [
        "react-native-health-connect",
        {
          "permissions": [
            "android.permission.health.READ_STEPS",
            "android.permission.health.READ_SLEEP",
            "android.permission.health.READ_HEART_RATE",
            "android.permission.health.READ_WEIGHT",
            "android.permission.health.READ_HEIGHT",
            "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
            "android.permission.health.WRITE_STEPS",
            "android.permission.health.WRITE_WEIGHT"
          ]
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": true
          },
          "ios": {
            "newArchEnabled": true
          }
        }
      ]
    ],
    "scheme": "rootwise",
    "extra": {
      "eas": {
        "projectId": "c914e4b3-10d3-47c0-a035-6d41af161d23"
      }
    }
  }
}
